{
  "name": "we-plugin-editor-tinymce",
  "description": "We.js plugin for add tinymce html field with editor in project",
  "version": "1.0.0",
  "main": "plugin.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:wejs/we-plugin-editor-tinymce.git"
  },
  "keywords": [
    "we.js",
    "wejs",
    "plugin",
    "editor"
  ],
  "author": "Alberto Souza <contato@albertosouza.net>",
  "license": "MIT"
}